{
  "name": "Follow",
  "type": "object",
  "properties": {
    "follower_id": {
      "type": "string",
      "description": "User ID of follower"
    },
    "follower_email": {
      "type": "string"
    },
    "follower_name": {
      "type": "string"
    },
    "follower_username": {
      "type": "string",
      "description": "Public username of follower"
    },
    "following_id": {
      "type": "string",
      "description": "User ID being followed"
    },
    "following_email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted"
      ],
      "default": "pending",
      "description": "pending = waiting for approval, accepted = follow confirmed"
    }
  },
  "required": [
    "follower_id",
    "following_id"
  ],
  "rls": {
    "create": {
      "data.follower_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "data.follower_id": "{{user.id}}"
        },
        {
          "data.following_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.follower_id": "{{user.id}}"
        },
        {
          "data.following_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.follower_id": "{{user.id}}"
        },
        {
          "data.following_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}