{
  "name": "RSSCache",
  "type": "object",
  "properties": {
    "feed_url": {
      "type": "string",
      "description": "RSS feed URL (cache key)"
    },
    "data": {
      "type": "string",
      "description": "JSON stringified feed data"
    },
    "cached_at": {
      "type": "string",
      "description": "ISO timestamp of when cache was stored"
    }
  },
  "required": [
    "feed_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}